{
  "name": "kins-multiagents-ui",
  "version": "2.4.0",
  "private": true,
  "type": "module",
  "main": "dist/src/main/index.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build:preload": "node -e \"require('esbuild').buildSync({ entryPoints: ['src/preload/index.ts'], outfile: 'dist/src/preload/index.cjs', format: 'cjs', platform: 'node', external: ['electron'], bundle: true })\"",
    "build:node": "tsc -p tsconfig.json && npm run build:preload",
    "build:ui": "vite build",
    "build": "npm run clean && npm run build:node && npm run build:ui",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build:node && node --test --test-concurrency=1 dist/test/*.test.js",
    "test:ai": "node scripts/ai-exec.mjs npm test",
    "typecheck:ai": "node scripts/ai-exec.mjs npm run typecheck",
    "app:dev": "vite",
    "app:start": "node node_modules/electron/cli.js dist/src/main/index.js",
    "build:docker": "docker exec kins_autonomous_sandbox npm run build",
    "loop": "node scripts/ai-loop.mjs",
    "template:init": "node scripts/init-template.mjs",
    "shortcut": "powershell -ExecutionPolicy Bypass -File scripts/create-shortcut.ps1",
    "test:docker": "docker run --rm -v \".:/workspace\" -w /workspace node:22-bookworm-slim npm test",
    "typecheck:docker": "docker run --rm -v \".:/workspace\" -w /workspace node:22-bookworm-slim npm run typecheck",
    "sandbox:sh": "docker run --rm -it -v \".:/workspace\" -w /workspace node:22-bookworm-slim /bin/sh"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "lucide-react": "^1.16.0",
    "node-pty": "^1.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^34.3.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.2.0"
  }
}
